# tourism_app

./: README.md
TourismApp/: settings.gradle
TourismApp/app/: build.gradle
TourismApp/gradle/wrapper/: gradle-wrapper.properties
ToursimAdmin/: settings.gradle
ToursimAdmin/app/: build.gradle
ToursimAdmin/app/src/androidTest/java/com/example/toursimadmin/: ExampleInstrumentedTest.java
ToursimAdmin/app/src/main/: AndroidManifest.xml
ToursimAdmin/app/src/main/java/Images/: AddImageActivity.java  ImageAdapter.java  ImageCrud.java  ImageMainActivity.java  ImageModel.java  ImagesApiCall.java
ToursimAdmin/app/src/main/java/Tourism/: DetailActivity.java  TourismAdapter.java  TourismAddActivty.java  TourismApiCall.java  TourismCrud.java  TourismDao.java  TourismDatabase.java  TourismModel.java  TourismRepository.java  TourismViewModel.java
ToursimAdmin/app/src/main/java/User/: LoginActivity.java  SignUpActivity.java  UserApiCall.java  UserModel.java
ToursimAdmin/app/src/main/java/com/example/toursimadmin/: ImageUrl.java  MainActivity.java  RetrofitConfig.java
ToursimAdmin/app/src/main/java/hotels/: AddHotelActivity.java  HotelActivity.java  HotelAdapter.java  HotelApiCall.java  HotelCrud.java  HotelModel.java  UpdateHotelActivity.java
ToursimAdmin/app/src/main/res/drawable/: add.xml
ToursimAdmin/app/src/main/res/layout/: activity_add_hotel.xml  activity_add_image.xml  activity_detail.xml  activity_hotel.xml  activity_iamge_main.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_tourism_add_activty.xml  activity_update_hotel.xml  hotel_list.xml  images_list.xml  toursim_list.xml
ToursimAdmin/app/src/main/res/menu/: login_option_menu.xml  logout_option_menu.xml
ToursimAdmin/app/src/main/res/navigation/: nav_graph.xml
ToursimAdmin/app/src/main/res/values/: strings.xml  themes.xml
ToursimAdmin/app/src/main/res/values-night/: themes.xml
ToursimAdmin/app/src/test/java/com/example/toursimadmin/: ExampleUnitTest.java
server/: .env  database.js  database.sqbpro  database.sqlite  package-lock.json  package.json  server.js  verifyToken.js
server/controllers/: auth.js  hotel.js  image.js  toursim.js
server/models/: hotels.js  images.js  toursims.js  user.js
server/routes/: auth.js  hotel.js  image.js  toursim.js
(+50 files in other folders)
